{
	"name": "qwestion-serverless",
	"version": "1.0.0",
	"description": "Qwestion serverless",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/FrancoisBasset/Qwestion.git"
	},
	"keywords": [
		"qwestion",
		"serverless"
	],
	"author": "FrancoisBasset",
	"bugs": {
		"url": "https://github.com/FrancoisBasset/Qwestion/issues"
	},
	"homepage": "https://github.com/FrancoisBasset/Qwestion#readme",
	"scripts": {
		"lint": "npx eslint ."
	},
	"dependencies": {
		"body-parser": "^1.20.0",
		"cors": "^2.8.5",
		"express": "^4.17.3",
		"sqlite3": "^5.0.2",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"@types/node": "^17.0.23",
		"eslint": "^8.13.0",
		"eslint-config-prettier": "^8.5.0",
		"prettier": "^2.6.2"
	}
}
